# WhatsGOMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: ic_launcher_background.xml
androidApp/src/main/java/io/bordo/whatsgomobile/: MainApplication.kt
androidApp/src/main/java/io/bordo/whatsgomobile/data/: InfoPack.kt  MessagePanelModel.kt  MessageRowModel.kt  OrderPanelModel.kt  PieChartInput.kt  SaleReportPanelModel.kt
androidApp/src/main/java/io/bordo/whatsgomobile/data/types/: ConsumerType.kt  InfoModuleType.kt
androidApp/src/main/java/io/bordo/whatsgomobile/di/: AppModule.kt
androidApp/src/main/java/io/bordo/whatsgomobile/extentions/: DrawLineBetween.kt  TabCircleController.kt  dashedBorder.kt
androidApp/src/main/java/io/bordo/whatsgomobile/navigation/: DashboardNavGraph.kt  LoginNavGraph.kt  RootNavGraph.kt  Screen.kt
androidApp/src/main/java/io/bordo/whatsgomobile/ui/: MainActivity.kt
androidApp/src/main/java/io/bordo/whatsgomobile/ui/components/: WGButton.kt  WGCard.kt  WGCombobox.kt  WGDelegateActivityPanel.kt  WGDelegateStatistic.kt  WGDivider.kt  WGDotDivider.kt  WGEditText.kt  WGEmailBox.kt  WGFont.kt  WGIcon.kt  WGImage.kt  WGImageAsync.kt  WGInfoModule.kt  WGLineChart.kt  WGLinearProgressIndicator.kt  WGMessagePanel.kt  WGMessageRow.kt  WGOrderPanel.kt  WGPasswordBox.kt  WGPieChart.kt  WGProfilePicture.kt  WGRadioGroup.kt  WGSaleReportPanel.kt  WGSpacer.kt  WGSurvey.kt  WGSurveyPanel.kt  WGTerminationStatisticPanel.kt  WGText.kt  WGTextButton.kt  WGTopAppBar.kt  WGTopSection.kt  WGTotalOrder.kt  (+4 more)
androidApp/src/main/res/drawable/: ic_agent.xml  ic_logo_facebook.xml  ic_logo_whatsapp.xml  ic_nav_home.xml  ic_nav_product.xml  ic_notification.xml  logo_name_main.xml  order_done.xml  order_reading.xml  resource_new.xml  splash_backgound.xml  successful.xml  waiting.xml
androidApp/src/main/res/values/: Splash.xml  strings.xml  themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bordo/whatsgomobile/di/: AppModule.kt
app/src/main/java/io/bordo/whatsgomobile/ui/: MainActivity.kt
app/src/main/res/drawable/: active.xml  completed.xml  ic_google.xml  ic_logo.xml  ic_logo_instagram.xml  ic_nav_message.xml  ic_nav_shopping_cart.xml  order_canceled.xml  order_sending.xml  order_waiting.xml  splash_logo_name.xml
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/io/bordo/common/: actual.kt  platformModule.kt
common/src/commonMain/kotlin/io/bordo/common/: AppSettings.kt
common/src/commonMain/kotlin/io/bordo/common/domain/: Dispatchers.kt
common/src/iOSMain/kotlin/io/bordo/common/: actual.kt
common/src/iOSMain/kotlin/io/bordo/common/domain/: defaultDispatcher.kt
shared/: build.gradle.kts  common.podspec  shared.podspec
shared/src/commonMain/kotlin/io/bordo/common/: AppSettings.kt  expect.kt
shared/src/commonMain/kotlin/io/bordo/common/di/: Koin.kt
(+156 files in other folders)
