
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
android.enableJetifier=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true
# Kotlin/Native clients can override this through updating common.podspec
#kotlinVersion=1.7.20
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental
#kotlin.native.binary.freezing=disabled
#kotlin.native.cacheKind=none


# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

org.jetbrains.compose.experimental.uikit.enabled=true